services:
  - type: web
    name: rsshub
    env: node
    plan: hobby
    branch: master
    buildCommand: NODE_OPTIONS="--max-old-space-size=1024" npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_OPTIONS
        value: --max_old_space_size=1024