name: Merge upstream branches
on:
  schedule:
     # actually, ~5 minutes is the highest
     # effective frequency you will get
    - cron:  '* 10 * * *'
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge upstream
        run: |
          git config --global user.name 'oouxx'
          git config --global user.email 'wangxinxing961129@gmail.com'

        #   "git checkout master" is unnecessary, already here by default
        #   this option is very important, you would get
        #   complains about unrelated histories without it.
        #   (but actions/checkout@v2 can also be instructed
        #   to fetch all git depth right from the start)
          git pull --unshallow

          git remote add upstream https://github.com/DIYgod/RSSHub.git
          git fetch upstream

        #   Neither forget the -b opt,
        #   the feature/x ref is ambiguous at this stage
        #   git checkout -b feature/x origin/feature/x
        #   git merge --no-edit upstream/feature/x
        #   git push origin feature/x

        #   git checkout master
          git merge --no-edit upstream/master
          git push origin master